<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Assembly.Recipe.Domain.csproj" />
    <ProjectReference Include="..\Services\Assembly.Recipe.Application.csproj" />
  </ItemGroup>

</Project>
