# RecipesProject

./: .gitignore  Assembly.Recipe.sln  Assembly.RecipeApp.sln  ProjectRequirements.docx  RecipesProject.sln
Assembly.Recipe.Application/: Assembly.Recipe.Application.csproj
Assembly.Recipe.Application/Interface/: IService.cs
Assembly.Recipe.Application/Services/: CategoryServices.cs  CommentServices.cs  DifficultyServices.cs  IngredientServices.cs  RatingServices.cs  RecipeIngredientsServices.cs  RecipeServices.cs  UnitServices.cs  UserServices.cs
Assembly.Recipe.ConsoleApp/: Assembly.Recipe.ConsoleApp.csproj  CategoryConsole.cs  IngredientConsole.cs  Program.cs
Assembly.Recipe.ConsoleApp/User/: Create.cs  Read.cs  UserConsole.cs
Assembly.Recipe.Domain/Model/: Category.cs  Comment.cs  Difficulty.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeIngredients.cs  Unit.cs  User.cs
Assembly.Recipe.Repository/: IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
Assembly.RecipeApp.Application/: Assembly.RecipeApp.Application.csproj
Assembly.RecipeApp.Application/Interface/: ICategoryService.cs  ICommentService.cs  IDifficultyService.cs  IIngredientService.cs  IRatingService.cs  IRecipeService.cs  IService.cs  IUnitService.cs  IUserService.cs
Assembly.RecipeApp.Application/Interfaces/: ICategoryService.cs  ICommentService.cs  IDifficultyService.cs  IIngredientService.cs  IPreparationMethodService.cs  IProductService.cs  IRatingService.cs  IRecipeService.cs  IService.cs  IUnitService.cs  IUserService.cs
Assembly.RecipeApp.Application/Services/: CategoryServices.cs  CommentServices.cs  DifficultyServices.cs  IngredientServices.cs  PreparationMethodServices.cs  ProductServices.cs  RatingServices.cs  RecipeIngredientsServices.cs  RecipeServices.cs  UnitServices.cs  UserServices.cs
Assembly.RecipeApp.ConsoleApp/: Assembly.RecipeApp.ConsoleApp.csproj  CategoryConsole.cs  IngredientConsole.cs  Program.cs  UnitConsole.cs  UserConsole.cs
Assembly.RecipeApp.ConsoleApp/User/: Create.cs  Delete.cs  Read.cs  Update.cs  UserConsole.cs
Assembly.RecipeApp.Domain/Exceptions/: DomainException.cs
Assembly.RecipeApp.Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs
Assembly.RecipeApp.Domain/Model/: Category.cs  Comment.cs  Difficulty.cs  Ingredient.cs  PreparationMethod.cs  PreparationStep.cs  Product.cs  Rating.cs  Recipe.cs  RecipeIngredients.cs  Unit.cs  User.cs
Assembly.RecipeApp.Repository/: Assembly.RecipeApp.Repository.csproj  ConnectionStringProvider.cs  DifficultyRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UnitRepository.cs  UserRepository.cs
Assembly.RecipeApp.Repository/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IDifficultyRepository.cs  IIngredientRepository.cs  IPreparationMethodRepository.cs  IProductRepository.cs  IRatingRepository.cs  IRecipeRepository.cs  IRepository.cs  IUnitRepository.cs  IUserRepository.cs
Assembly.RecipeApp.Repository/Repos/: CategoryRepository.cs  CommentRepository.cs  ConnectionStringProvider.cs  DifficultyRepository.cs  IngredientRepository.cs  PreparationMethodRepository.cs  ProductRepository.cs  RecipeRepository.cs  UnitRepository.cs  UserRepository.cs
Assembly.RecipeApp.WebApp/: Assembly.RecipeApp.WebApp.csproj
Assembly.RecipeApp.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
Assembly.RecipeApp.WebApp/Pages/Recipes/: Read.cshtml
Assembly.RecipeApp.WebApp/Pages/Shared/: _Layout.cshtml
Assembly.RecipeApp.WebApp/Pages/Users/: Create.cshtml.cs  Read.cshtml  Read.cshtml.cs
Assembly.RecipeApp.WebApp/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  UnitConsole.cs
ConsoleApp/User/: Create.cs  Delete.cs  Read.cs  Update.cs
DB/: JoinsQuery.txt  RecipeProjectDatabase.sql  RecipeProjectDatabase2.sql  RecipeProjectDatabase_v3.sql  RecipeProjectDatabase_v4.sql  RecipesDB.sql  scriptRecipesData.txt  scriptUserData.txt
DB/Data/: SQLQueryDifficultyTableData.sql  SQLQueryIngredientTableData.sql  SQLQueryRecipe2TableData.sql  SQLQueryRecipeTableData.sql  SQLQueryRecipe_IngredientsTableData.sql  SQLQueryUnitTableData.sql  SQLQueryUserTableData.sql
DB/dbdiagram.io_file/: RecipesProject.sql
Model/: Category.cs  Comment.cs  Difficulty.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeIngredients.cs  Unit.cs  User.cs
Repository/: ConnectionStringProvider.cs  DifficultyRepository.cs  RecipeRepository.cs  UnitRepository.cs  UserRepository.cs
Services/: CategoryServices.cs  CommentServices.cs  DifficultyServices.cs  IngredientServices.cs  RatingServices.cs  RecipeIngredientsServices.cs  RecipeServices.cs  UnitServices.cs  UserServices.cs
WebApp/: WebApp.csproj
WebApp/Pages/: Profile.cshtml  Profile.cshtml.cs  RecipePage.cshtml  RecipePage.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  UserPage.cshtml
WebApp/Pages/Recipes/: Read.cshtml  Read.cshtml.cs  ReadAll.cshtml  ReadAll.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Users/: Create.cshtml  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
