<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly.RecipeApp.Domain\Assembly.RecipeApp.Domain.csproj" />
    <ProjectReference Include="..\Assembly.RecipeApp.Repository\Assembly.RecipeApp.Repository.csproj" />
  </ItemGroup>

</Project>
